API_ID=24753274
API_HASH=625668050f7e193a994e2f5ddc4aafe5
BOT_TOKEN=7743484569:AAFqAjXFHBG6bAeN0XooVYkofHd-UYO-UZE
LOGGER_ID=-1002273083150
MONGO_DB_URI=mongodb+srv://gxinfinity742:gxinfinity742@cluster0.4crk9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7290350162
STRING_SESSION=BQF5tHoAYm8U3zWai-PzIw_NfhaJxMp3YphU2Hrs9cYwwoufmaLkc_Fb_f2ZBSJHL7ogb7ImdYpUQ54poeiiUQXPLSCjONR0rJat1AgoMerJG6EciagkY0BuOadKb2Ns3_Qg-6YQkp3EqB75BtAlbRNCBrymRPJNXzxp2pJ5bLmqIaNVHuHX9vAXYKjbzNJNR1SenVFwTL9cdAwEIXqTelMDZFI3u16T5-AeiMDy_27R0KJ_1Bv5YYSYOGjVBIrZPGC5nnm5evi2hURqxzHjL-eqs0eBXv3cRFb6AGxtE_m52Hh1XhVT1rqQrIRlCxfuTngbeOsSHUqCC5_9VJfJMTO_tT5LJwAAAAHNjDKZAQ

